# db-homework

./: README.md  pom.xml
exercise-one/: README.md  pom.xml
exercise-one/src/main/java/com/example/exerciseone/: Configuration.java  Main.java  PingPong.java  PingWorker.java  PongWorker.java
exercise-one/src/main/resources/: log4j2.xml
exercise-one/src/test/java/com/example/exerciseone/: BaseOutputTest.java  PingPongTest.java  PingWorkerTest.java  PongWorkerTest.java  TestConfiguration.java
exercise-two/: README.md  pom.xml
exercise-two/src/main/java/com/example/exercisetwo/: Main.java  Solution.java
exercise-two/src/test/java/: SolutionTest.java
